OPENAI_API_KEY=sk-...
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-gripping-vibration-83"
LANGSMITH_API_KEY=lsv2_...
OPENAI_MODEL=gpt-4o
REEST_CSV_PATH=../data/reest.csv